<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CEntity">
    <Position X="3.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CEntity::EEntityType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\entity.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FURIoiEAGEAQsgAQAAAABAAARAFAAgEAIQACAAASYQE=</HashCode>
      <FileName>src\entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>